server {
  listen 0.0.0.0:$PORT;
  server_name  herokuapp.com;

  location / {
    #try_files $uri $uri/ /dist/frontend-course/index.html;
    #root /usr/share/nginx/html;
    index /dist/frontend-course/index.html index.htm;
  }
}
